version: '2'

services:
  play:
    build: .
    restart: always
    container_name: idgst-play
#    without building docker play image
#    volumes:
#      - ./target/universal/idgst-1.0-SNAPSHOT:/usr/src/app
    ports:
      - 9000:9000
    working_dir: /opt/app
    depends_on:
            - mongo
    command: ./idgst/bin/idgst -Dplay.http.secret.key=abcdefghijk -Dmongodb.uri=mongodb://mongo:27017/idgst

  mongo:
    image: mongo
    volumes:
      - $HOME/data/mongo-data:/data/db
    restart: always

